"use strict";

//пример 1 Оператор ++a прибавляет 1 к имеющемуся числу a и возвращает измененное a (a = 2)
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//пример 2 Оператор b++ прибавляет 1 к имеющемуся числу b, но возвращает исходное число (b = 2)
d = b++;
alert(d); //ответ: 1

//пример 3 На этом моменте значение a = 2, ++a прибавляет 1, получается 2 + 3 (a = 3)
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4 На этом моменте b = 2, b++ прибавляет к b единицу, возвращает 2, поэтому 2 + 2 = 4 (b = 3)
d = 2 + b++;
alert(d); //ответ: 4

alert(a); //3
alert(b); //3
