"use strict";

let a1 = 2;
let x = 1 + (a1 *= 2);

alert(a1) // a1 = 4, так как *= умножило предудущее значение равное 2 в два раза
alert(x)  // x = 5, так как 1 + 4 = 5